//////////////////////////////////////////////////////////////////////////

ALGORITMA && PSEUDOCODE

//////////////////////////////////////////////////////////////////////////

/--------------------------------------------------------\
TASK 1 {GAYA}
--ALGORITMA
1. masukkan nilai massa dalam satuan kilo dengan nilai 600
2. masukkan nilai percepatan dalam satuan m/s2 dengan nilai 2
3. hitung nilai resultan dengan rumus massa dikali dengan percepatan
4. tampilkan nilai resultan

--PSEUDOCODE
STORE "massa" with values 600
STORE "percepatan" with values 2
SET "resultan" EQUAL TO "massa" TIMES "percepatan"
DISPLAY "resultan"

/----------------------------------------------------------\
TASK 2 {TAHUN KABISAT}
--ALGORITMA
1. masukkan nilai tahun dengan angka berapapun
2. jika nilai tahun dibagi 4 sama dengan 0 dan nilai tahun dibagi 100 tidak sama dengan 0
3. maka tampilkan tahun kabisat
4. Atau nilai tahun dibagi 4 sama dengan 0 dan nilai tahun dibagi 100 sama dengan 0 dan nilai tahun dibagi 400 sama dengan 0 
5. maka tampilkan tahun kabisat
6. jika tidak memenuhi syarat diatas maka tampilkan bukan tahun kabisat



--PSEUDOCODE
STORE "tahun" with any values
IF "tahun" MOD 4 EQUAL TO 0 AND "tahun" MOD 100 NOT EQUAL TO 0 THEN
    DISPLAY "tahun kabisat"
ELSE IF "tahun" MOD 4 EQUAL TO 0 AND "tahun" MOD 100 EQUAL TO 0 AND "tahun" MOD 0 THEN
    DISPLAY "tahun kabisat"
ELSE 
    DISPLAY "bukan tahun kabisat"
ENDIF

/----------------------------------------------------------\
TASK 3 {CUCI}
--ALGORITMA
1. masukkan baju kedalam mesin cuci 
2. hitung pakaian secara satu persatu
3. jika baju kurang dari 20 
4. maka tambahkan baju satu persatu 
4. jika baju telah mencapai 20 
5. maka nyalakan mesin cuci


--PSEUDOCODE
STORE "baju" with 0
WHILE "baju" LESS THAN EQUAL TO 20 THEN 
    ADD "baju" by 1
ENDWHILE
DISPLAY "mesin cuci menyala"

/----------------------------------------------------------\
TASK 4 {PERIKSA KUKU}
--ALGORITMA
1. guru mulai memeriksa siswa satu persatu
2. guru melihat dan memeriksa apakah siswa ada yang kuku panjang atau tidak
3. jika ada yang panjang maka siswa akan dihukum
4. jika tidak ada yang panjang maka siswa akan dipuji
5. guru melanjutkan melihat dan memeriksa siswa yang lain

--PSEUDOCODE
STORE "siswa" with 1
WHILE "siswa" LESS THAN EQUAL TO 40 THEN
    DISPLAY "siswa"
    STORE "kukuPanjang" with true or false
    IF "kukuPanjang" EQUAL TO true THEN
        DISPLAY "HUKUM"
    ELSE 
        DISPLAY "PUJI"
    ENDIF   
ADD "siswa" by 1
ENDWHILE



